# rajasthan_greenathon

SolarPesa-android/: google-services.json
SolarPesa-android/app/: build.gradle  google-services.json
SolarPesa-android/app/src/androidTest/java/com/specico/solarpesa/: ExampleInstrumentedTest.java
SolarPesa-android/app/src/main/: AndroidManifest.xml
SolarPesa-android/app/src/main/java/com/specico/solarpesa/: ConsumptionFragment.java  GenerationFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
SolarPesa-android/app/src/main/java/com/specico/solarpesa/Utils/: BCrypt.java  Constants.java  LoaderUtility.java  OtpView.java  SharedPrefUtil.java
SolarPesa-android/app/src/main/java/com/specico/solarpesa/models/: Society.java  User.java
SolarPesa-android/app/src/main/res/drawable/: rectangle_border.xml
SolarPesa-android/app/src/main/res/drawable-v21/: side_nav_bar.xml
SolarPesa-android/app/src/main/res/drawable-v24/: circle_mask.xml  circle_shape.xml  continue_btn_back.xml
SolarPesa-android/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  fragment_consumption.xml  fragment_generation.xml  nav_header_main.xml  otpview_layout.xml  temp_view.xml
SolarPesa-android/app/src/main/res/menu/: activity_main_drawer.xml
SolarPesa-android/app/src/main/res/values/: colors.xml  states.xml  strings.xml  styles.xml
SolarPesa-android/app/src/test/java/com/specico/solarpesa/: ExampleUnitTest.java
SolarPesa-android/gradle/wrapper/: gradle-wrapper.properties
